# API-de-Gerenciamento-De-Tarefas

./: README.md  pom.xml
src/main/java/com/example/API/de/gerenciamento/de/tarefas/: ApiDeGerenciamentoDeTarefasApplication.java  DatabaseConfig.java  Priority.java  Status.java
src/main/java/com/example/API/de/gerenciamento/de/tarefas/Configuration/: SwaggerConfig.java
src/main/java/com/example/API/de/gerenciamento/de/tarefas/Controller/: TaskController.java
src/main/java/com/example/API/de/gerenciamento/de/tarefas/Model/: Task.java
src/main/java/com/example/API/de/gerenciamento/de/tarefas/Repository/: TaskRepository.java
src/main/java/com/example/API/de/gerenciamento/de/tarefas/Service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/API/de/gerenciamento/de/tarefas/: ApiDeGerenciamentoDeTarefasApplicationTests.java
